{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/include/"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "C:\\raylib\\w64devkit\\bin\\gcc.exe",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "windows-gcc-x64",
            "compilerArgs": [
                "-lraylib ",
                "-lGL ",
                "-lm ",
                "-lpthread ",
                "-ldl ",
                "-lrt ",
                "-lX11",
                "-Iinclude"
            ]
        }
    ],
    "version": 4
}